
.btn {
  .transition(background .1s ease-in-out);

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.5);
    .box-shadow(none);
  }
}

//== Styling Finna radiobuttons
.radiobutton {
  font-size: 14px;
  font-weight: normal;

  & :last-child {
    padding-bottom: 5px;
  }
  & input {
    border: none;
    background: transparent;
    margin-right: 10px;
    margin-top: 4px;
  }
  & input:before {
    content: "\e61b";
    font-family: 'icomoon';
    font-size: 18px;
    margin: -3px 0px 0px -3px;
    position: absolute;
    background: @body-bg;
    border-radius: 50%;
    color: @gray-light;
    transition: color .1s linear;
  }
  & input:checked:before  {
    font-family: 'icomoon';
    content: "\e61a";
    color: @link-color;
  }
}

button.multiselect {
  height: auto;
  min-height: 33px;
  text-align: left;
}
.dedupInformation .dedup-select {
  font-weight: bold;
  margin-bottom: 4px;
  height: 30px;
}

.dropdown.form-control.type-dropdown {
  border: none;
  display: inline-block;
  adding-right: 17px;
  position: relative;
  background: transparent;
  height: 39px;
  width: 21%;
  box-shadow: none;
  color: @gray;
  @media (max-width: @screen-xs-max) {
    width: 25%;
  }
  & a {
    color: @gray;
    width: 100%;
    display: inline-block;
    line-height: 37px;
    height: 37px;
    overflow: hidden;
    &:hover, &:active, &:focus {
      text-decoration: none;
    }
  }
  & i {
    position: absolute;
    right: 4px;
    line-height: 35px;
    top: 3px;
    background-color: @body-bg;
    box-shadow: -4px 0px 2px white;
    &:before {
      background: @gray-mid-light;
      color: @body-bg;
      padding: 5px;
      border-radius: 50%;
    }
  }
  & li {
    text-align: left;
    color: @gray;
    padding: 10px;
    min-width: 110px;
    transition: background .2s linear;

    &:hover {
      cursor: pointer;
      background: rgba(1,1,1,0.1);
    }
  }
}
