//todo: katso vielä tämä. tämä tulee esim. kuvan alle näkyviin jos kysessä vaikka kuva

.record-type.organisations {
  padding: 0px 0px 10px;
  font-size: 1.04em;
  @media (max-width: @screen-xs-max) {
    border-top: none;
    border-bottom: 1px solid @gray-lighter;
  }
  & > li {
    font-weight: bold;
    & ul {
      font-weight: normal;
    }
  }
}
