.navbar {
  &:extend(.clearfix all);
  & .dropdown .dropdown-menu > li > a > div:not(.description) {
    font-weight: bold;
  }
  & .dropdown .dropdown-menu > li > a > div.description {
    font-size: .9em;
  }
}

.navbar-collapse {
  color: #fff;
  border-top: 1px solid #000;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25);

  &.in {
    & .dropdown-menu a {
      color: @navbar-default-link-color;
      transition: all 0.2s ease-in-out;
    }
  }

  @media (min-width: @grid-float-breakpoint) {
    &.in {
      & .dropdown-menu a {
        color: @gray;
        transition: none;
      }
    }
  }
}


// Dropdown menu items
.navbar-nav {
  // Remove background color from open dropdown
  > .open > a {
    &,
    &:hover,
    &:focus {
      &:after {
        font-family: "icomoon";
        content: 'X';
      }
    }
  }
}

.navbar-brand {
  padding: 0;
  line-height: @navbar-height;
  .navbar-logo {
    font-size: @navbar-logo-height;
    color: @logo-color;
  }
  & img {
    height: @navbar-logo-height;
    width: auto;
  }
}

.navbar-toggle {
  float: left;
  color: @navbar-toggle-color;
  padding: (@navbar-height/4) 5px (@navbar-height/4) 0px;
  border-radius: 0;
}

.navbar-nav {
  > li > a {
    line-height: @navbar-height;
    color: @navbar-default-link-color;
    font-size: @navbar-font-size;
    font-weight: @navbar-font-weight;
  }
  &.language:not(.lang-1):before {
    color: @navbar-default-link-color;
    content:'';
    @media (min-width: @grid-float-breakpoint) {
      border-left: solid 1px @navbar-default-link-color;
    }
    height: ((@navbar-height) - 24);
    margin-top: ((@navbar-height - (@navbar-height - 24)) / 2);
    float: left;
  }
  &.lang-1 {
    margin-left: 10px;
  }
  @media (max-width: @grid-float-breakpoint-max) {
    &.lang-1 {
      margin-left: -15px;
      border-top: 1px solid #000;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
      &:before {
        border-left: none;
      }
    }

    // Dropdowns get custom display when collapsed
    .open:not(.logoutOptions) .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      box-shadow: none;
      transition: background-color 0.2s ease-in-out;
      padding: 0;
      > li > a,
      .dropdown-header {
        padding: 5px 15px 5px 25px;
      }
      > li {
        border-bottom: none;
        &:first-child, &:last-child, &:first-child > a, &:last-child > a {
          .border-top-radius(0px);
          .border-bottom-radius(0px);
        }
      }
      > li > a {
        line-height: @line-height-computed;
        white-space: normal;
        &:hover,
        &:focus {
          background-image: none;
          background-color: @nav-link-hover-bg;
        }
      }
    }
  }
}

.navbar-form {
  padding: 0px;
  background-color: @navbar-default-bg;
  border-radius: @border-radius-large;

  @media (min-width: @grid-float-breakpoint) {
    width: initial;         //Tämä pitää vielä fixata
  }
}

// Specified Finna styles for navbar

.nav.nav-absolute {
  position: absolute;
  top: 0px;
  right: 15px;
  & .dropdown-menu > li > a {
    white-space: normal;
  }
}


.nav-tabs {
  border-bottom: 3px solid @nav-tabs-border-color;
  // style 5 tabs to make sure they stay as tabs
  li:first-child:nth-last-child(5), li:first-child:nth-last-child(5) ~ li {
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      max-width: 110px;
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      max-width: 140px;
      & a {
        font-size: 1em;
      }

      & > a > i {
        display: block;
        text-align: center;
      }
    }
  }

  > li {
    // Make the list-items overlay the bottom border
    margin-bottom: -3px;
    > a {
      font-size: 1.1em;
      font-weight: 500;
      background-color: @nav-tabs-border-color;
      color: @nav-tabs-text-color;
      margin-right: 3px;
      padding: .6em .5em;
      border: 2px solid transparent;
      margin-bottom: -1px;
      border-radius: @tabs-border-radius @tabs-border-radius 0 0;
      transition: none;
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        max-width: 120px;
        & i {
          display: block;
          text-align: center;
        }
      }
      @media (max-width: @screen-sm-max) {
        font-size: .9em;
      }
      &:hover {
        color: @nav-tabs-link-hover-color;
        border-color: @nav-tabs-border-color @nav-tabs-border-color @nav-tabs-border-color;
      }
    }
    // Active state, and its :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        background-color: @body-bg;
        border: 3px solid @nav-tabs-border-color;
        transition: border 0.05s linear;
      }
    }
  }

}

@media (max-width:@screen-xs-max) {
  .recordTabs > li > a {
    text-transform: uppercase;
    color: @gray;
  }
  .nav-tabs {
    text-align: center;
    border-bottom: 5px solid @gray-lighter;
    & #details {
      display: none;
    }
    & > li {
      margin-bottom: -5px;
      word-wrap: break-word;
    }
    & > li > a {
      padding: 0px 10px 10px;
      background-color: transparent;
      border: none;
      border-bottom: 5px solid transparent;
      margin:0;
      & i {
        display: block;
        min-height: 14px;
      }
    }
    & > li.active > a {
      &,
      &:hover,
      &:focus {
        border: none;
        border-bottom: 5px solid @link-color;
      }
    }
  }
}

.nav-pills {
  padding: 0px;
  margin: 0px;
  margin-bottom: 10px;
  & a:hover {
    text-decoration: none;
  }
  & > li:not(.addthis-share-buttons):not(.whatsapp) {
    float: left;
    margin: 5px 20px 5px 0px;
    @media (max-width: @screen-xs-max) {
      padding-top: 10px;
    }
    &:first-child {
      margin-left: 0;
    }
    // Links rendered as pills
    & > a {
      border-radius: @nav-pills-border-radius;
      padding: 0px;
    }
    & + li {
      margin-left: 0px;
    }
  }
}

// QRCode in record view
.nav-pills {
  img.qrcode {
    border-radius: 8px;
    min-width: 150px;
  }
}


// hidden navigation bar
.nav.searchbox .fixedbar.attached {
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  z-index: 1000;
  height: 50px;
  top: 0px;
  width: 100%;
  left: 0px;
}
.nav.searchbox .navbar-form {

  &.attached {
    z-index: 1000;
    margin: 0px;
    position: fixed;
    top: 5px;
    transition: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    & .btn-link {
      display: none;
    }
  }
  & .nav.searchbox {
    margin: 0;
  }
}




// Fix dropdowns in navbar for wide screen
@media (min-width: @screen-md-min) {
  .navbar .dropdown-menu > li > a {
    width: 280px;
    white-space: normal;
    transition: none;
  }
}
// fix navbar for logoutoptions
.navbar .logoutOptions {
  & .dropdown-menu {
    right: 5px;
    left: auto;
    & > li > a {
      width: 250px;
    }
  }
  &.card-selection {
    & h5 {
      padding-left: 15px;
    }
    & > a {
      padding-left: 32px;
    }
    & i.fa-check {
      margin-left: -17px;
    }
  }
}

// content-navigation-menu
.main.template-dir-content.template-name-content .content-navigation-menu {
  margin: 20px 0px;
  & h2 {
    background: @gray;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 5px;
    margin-top: 0;
    transition: background 0.2s linear;
    &:hover {
      background: @gray-light;
      cursor: pointer;
    }
  }
  @media (min-width:@screen-sm-min) {
    &.attached {
      position: fixed;
      top: 0px;
    }
  }

  @media (min-width:@screen-lg-min) {
    &.attached {
      width: 262px;
    }
  }
  @media (min-width:@screen-md-min) and (max-width: @screen-md-max) {
    &.attached {
      width: 212px;
    }
  }
  @media (min-width:@screen-sm-min) and (max-width: @screen-sm-max) {
    &.attached {
      max-width: 22%;
    }
  }
}

.nav {
  padding: @nav-link-padding !important;
}


