.vjs-audio {
  background: transparent;
  color: @brand-primary;
  height: 70px !important;
  padding: 0;
  border: @sidebar-border;

  .vjs-big-play-button,
  .vjs-poster,
  .vjs-text-track-display,
  &.vjs-has-started .vjs-poster,
  .vjs-fullscreen-control,
  .vjs-remaining-time {
    display: none;
  }

  .vjs-control-bar {
    display: block;
    top: 0%;
    background: transparent;
    height: unset;

    > div, > button {
      height: 3em;
      position: absolute;
    }
  }

  .vjs-play-control {
    bottom: 5px;
    align-self: center;
    left: 40%;
    width: 20%;

    &:before {
      width: 30px;
      height: 30px;
      border-radius: 15px;
      background-color: @brand-primary;
      color: white;
    }
  }

  .vjs-volume-menu-button {
    bottom: 5px;
    right: 5px;
    width: 30%;

    &:hover, &:focus {
      width: 30%;
    }

    &::before {
      width: 35%;
    }

    .vjs-menu {
      width: 65%;
      right: 0;
      left: initial;
      opacity: 1;
    }

    .vjs-menu-content {
      box-sizing: border-box;
      padding: 0 4px;
    }

    .vjs-volume-bar {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }

    .vjs-volume-level {
      background-color: @brand-primary;
    }
  }

  .vjs-volume-menu-button-horizontal:hover .vjs-menu-content {
    width: 100%;
  }

  .vjs-menu-button-inline.vjs-slider-active {
    width: 30%;
  }

  .vjs-current-time,
  .vjs-duration {
    display: block;
    top: 0%;
    width: 15%;
    padding: 0;   
  }

  .vjs-current-time {
    left: 0;
  }

  .vjs-duration {
    right: 0;
  }

  .vjs-progress-control {
    width: 70%;
    left: 15%;
    top: 0;

    .vjs-play-progress {
      background-color: @brand-primary;
    }
  }
}

