.btn {
  border-radius: @finna-button-radius;
  .transition(background .1s ease-in-out);
  border: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 500;
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.5);
    .box-shadow(none);
  }
  a {
    color: @btn-default-color;
  }
}

.btn-default {
  border-radius: @finna-button-radius;
  border: 1px solid @btn-default-border;
  color: @text-color;
  &:hover {
    color: @text-color;
  }
}

//== Styling Finna radiobuttons
.radiobutton {
  font-size: 14px;
  font-weight: normal;

  & :last-child {
    padding-bottom: 5px;
  }
  & input {
    border: none;
    background: transparent;
    margin-right: 10px;
    margin-top: 4px;
  }
  & input:before {
    content: "\e61b";
    font-family: 'icomoon';
    font-size: 18px;
    margin: -3px 0px 0px -3px;
    position: absolute;
    background: @body-bg;
    border-radius: 50%;
    color: @gray-light;
    transition: color .1s linear;
  }
  & input:checked:before  {
    font-family: 'icomoon';
    content: "\e61a";
    color: @link-color;
  }
}

//== Bulk actions buttons

.bulkActionButtons {
  & .btn-group {
    @media(max-width: @screen-sm-min) {
      width: 100%;
      padding: 4px;
      display: inline-block;
      text-align: center;
      margin: 0 auto;
    }
    width: 100%;
    button, select {
      border: 1px solid @gray-lighter;
      background: @gray-ultralight;
      color: @text-color;
      padding: 5px 10px;
      font-size: 0.9em;
      @media(max-width: @screen-sm-min) {
        border-radius: 0 !important;
        margin-left: -1px !important;
        max-width: 25%;
        min-width: 15%;
        height: 45px;
        border: 1px solid @gray-lighter;
        margin-bottom: 5px;
        text-align: center;
      }
    }
  } 
}

//== Alternate buttons

.btn-uppercase {
  text-transform: uppercase;
}

