.template-dir-content.template-name-content {
    & ul.about-login-targets {
        padding: inherit;
        & li {
            list-style-type: inherit;
            margin-left: 1.3em;
        }
    }
}

// Content page styles
.main.template-dir-content.template-name-content,
.main.template-dir-feedcontent.template-name-content {
    & .odd-fluid {
        background: @gray-ultralight;
    }
    & .organisation-list-inner-row > div {
        position: relative;
        & > .organisation-list-beta {
            position: absolute;
            right: 15px;
            top: 0;
            padding: 1px 2px;
            line-height: 1;
            text-transform: uppercase;
            background-color: #13aebe;
            color: #fff;
        }
        & .organisation-list-header {
            font-weight: bold;
            margin-top: 3px;
            margin-bottom: -4px;
        }
        & .organisation-list-header, .organisation-list-url {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        & .organisation-list-url:hover {
            text-decoration: underline;
        }
        & a:hover {
            text-decoration: none;
        }
    }
    .organisation-list-header {
        color: @text-color;
    }
    .organisation-list-url {
        color: @link-color;
        margin-bottom: 25px;
    }
    & ul:not(.finna-nav) li {
        margin-bottom: 3px;
    }
    .organisation-list-item {
        width: 25%;
        float: left;
        padding: 15px;
        @media(max-width: @screen-sm){
            width: 50%;
        }
    }
    .organisation-list-group {
        &::after {
            display: block;
            content: "";
            clear: both;
        }
    }
    .finna-info-left{
        width: 33.3%;
        float: left;
        padding-right: 15px;
        @media(max-width: @screen-md){
            width: 100%
        }
        & .finna-screenshot {
            padding: 10px;
            background: #fff;
            border: 1px solid @gray-lighter;
        } 
    }
    .finna-info-right {
        width: 66.6%;
        float: left;
        padding-left: 15px;
        @media(max-width: @screen-md){
            width: 100%
        }
    }
}

//== CONTENT PAGES
.content-section {
    padding-bottom: 20px;
    border-bottom: 1px solid @gray-lighter;
}

.template-name-content .finna-multi-level-nav.finna-multi-level-nav-content {
    margin-top: 3em;
}

.example-image-area {
    width: 260px;
    margin-left: 25px;
    margin-bottom: 25px;
    @media(min-width: @screen-xs){
        float: right !important;
    }
    & img {
        width: 80%;
        margin-bottom: 5px;
    }
    & p {
        width: 80%;
        padding-left: 5px;
        padding-right: 5px;
        line-height: 1 !important;
    }
}

.finna-help-code {
    display: flex;
    padding-left: 0.5em;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 1em;
    height: 3em;
    line-height: 3em;
    font-family: @font-family-base;
    font-size: @font-size-large;
    overflow-x: auto;
    overflow-y: hidden;
    border-radius: 0;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    @media only screen and (min-width: @screen-md-min) {
        width: 75%;
    }
    &:after {
        background: @action-link-color;
        color: #fff;
        font-family: finnaicons;
        content: "\e011";
        margin-left: auto;
        display: inline-flex;
        padding-left: 1em;
        padding-right: 1em;
        text-align: center;
    }
}
