.dynamic-list-wrapper {
    .dynamic-list-type {
        h3>a {
            color: @gray;
        }
    }

    .dynamic-list-icon {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        .iconlabel {
            flex: 0 0 100%;
            margin: 0;
            border: 1px solid #d1d1d1;
            text-align: center;
            font-size: 24px;
            color: #d1d1d1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .dynamic-list-list.content {
        .dynamic-list-item {
            display: flex;
            flex-flow: row nowrap;
            height: 180px;
            .image-wrapper {
                display: flex;
                flex: 0 0 180px;
                justify-content: center;
                margin-right: 10px;
                img {
                    margin-right: 10px;
                    max-width: 100%;
                    max-height: 180px;
                    height: auto;
                }
            }
        }
        .dynamic-list-title .item-title {
            font-weight: 600;
        }
        .dynamic-btns {
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dynamic-btn {
            .rotate (90deg);
            margin: 0 15px;
            position: initial;
        }
        .dynamic-list-icon {
            flex: 0 0 180px;
            margin-right: 10px;
            .iconlabel {
                line-height: 180px;
            }
        }
    }
    .dynamic-list-carousel.content {
        .slick-list {
            height: 100%;
        }
        .slick-track {
            display: flex;
        }
        .dynamic-list-item {
            padding: 2px;
            position: relative;
            height: initial;
            p {
                margin: 0 0 2px;
            }
            .hidden-default {
                .iconlabel {
                    color: white;
                    font-weight: 600;
                }
                display: none;
            }
            .dynamic-list-title {
                position: absolute;
                word-break: break-word;
                height: auto;
                max-height: 100%;
                font-weight: 600;
                color: @carousel-slide-text-color;
                background: @carousel-text-background-color;
                transition: opacity 0.5s ease;
                bottom: 0;
                left: 2px;
                right: 2px;
                padding: 0px 2px 2px;
                z-index: 1;
                &.active {
                    height: 100%;
                    .hidden-default {
                        display: block;  
                    }
                }
            }
            a {
                display: flex;
                height: 100%;
                width: 100%;
                align-items: start;
                justify-content: center;
            }
            .dynamic-list-icon {
                height: 100%;
            }
        }
    }

    .slick-prev, .slick-next {
        width: 20px;
        background: rgba(35,35,35,.1);
        overflow-x: hidden;
        z-index: 1;
        height: 45px;
        &:before {
            color: @gray;
        }
    }
}

.dynamic-list-error {
    margin-top: 10px;
}

.dynamic-list-results {
    .pagination-container {
        margin: 10px 0;
    }
    .dynamic-list-icon {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        .iconlabel {
            flex: 0 0 100%;
            margin: 0;
            border: 1px solid #d1d1d1;
            text-align: center;
            font-size: 24px;
            color: #d1d1d1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    display: flex;
    flex-flow: column wrap;
    @media (max-width: @screen-xs-max) {
        text-align: center;
    }
    .dynamic-list-result {
        margin: 5px 0;
        .dynamic-list-title {
            font-size: 20px;
            font-weight: 400;
        }
        .dynamic-list-info {
            padding: 10px;
        }
        .dynamic-list-image-wrapper {
            height: 200px;
            flex: 0 0 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            a {
                display: flex;
                max-height: 100%;
            }
            img {
                max-height: 100%;
                object-fit: contain;
            }
            .dynamic-list-icon {
                height: 100%;
                width: 100%;
                display: flex;
                .iconlabel {
                    flex: 0 0 100%;
                    line-height: 200px;
                }
            }
        }
    }
    .dynamic-list-result, .dynamic-list-result>a {
        display: flex;
        flex-flow: row nowrap;
        @media (max-width: @screen-xs-max) {
            flex-flow: column wrap;
            align-items: center;
        }
    }
}
