form.dynamic-form {
    .form-info {
        font-weight: bold;
        margin: 20px 0;
    }
    .info {
        margin: 10px 0;
    }
    .form-control-input-radio {
        display: initial;
        margin-top: -1px;
        vertical-align: middle;
    }
    .radio-label {
        margin-bottom: 0;
        font-weight: initial;
    }
    & .dynamic-form-group input{
        
    }
    .control-title {
        margin-bottom: 1.5em;
    }
    .form-group label.required::before {
        content: '* ';
    }
    .form-control + ul {
        font-size: 0.8em;
        margin-top: 5px;
    }
    input[type="submit"] {
        margin-top: 20px;
    }
    
}
