.search-filters {
  background: @filterContent-background;
  border-top: 1px solid @filterContent-border-color;
  border-bottom: 1px solid @filterContent-border-color;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  position: relative;
}

.template-dir-search,
.template-dir-eds,
.template-dir-primo {
  .search-filters {
    margin-bottom: 1.5em;
  }
}

.finna-filters, .noresults {
  color: @filterContent-text-color;
  padding: 5px 0 5px 0;
  // < ie 10
  display: inline-block;
  display: inline-flex;
  flex-wrap: wrap;
  width: 100%;
  .filter-options {
    display: flex;
    @media (min-width: @screen-md-min) {
      padding-right: 10px;
      align-items: flex-start;
    }
    @media (max-width: @screen-md-min) {
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
    .filters-toggle {
      cursor: pointer;
      display: flex;
      align-items: center;
      text-transform: uppercase;
      color: @filterContent-text-color;
      font-weight: bold;
      height: 40px;
      padding: 0;
      @media (max-width: @screen-md-min) {
        font-size: 80%;
        display: flex !important
      }
    }
    .checkbox {
      display: flex;
      align-items: center;
      padding-left: 0;
      padding-right: 0;
      margin: 0;
      height: 40px;
      label {
        @media (max-width: @screen-xxs) {
          font-size: 80%;
        }
        display: inline-block;
        padding: 10px 0px;
      } 
    }
  }
  .filters {
    width: 100%;
    flex: 1;
    // < ie 10 
    display: inline-block;
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .filters-term {
    font-size: 0.8em
  }

  .filter-title-group {
    // < ie 10
    display: inline-block;
    display: inline-flex;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
  }
  .filter-value {
    padding: 5px 10px;
    margin: 5px;
    font-weight: 600;
    background: @filters-background-color;
    color: @filters-text-color;
    border-radius: @border-radius-large;
    // < ie 10
    display: inline-block;
    display: inline-flex;
    align-items: center;
    max-height: 30px;
    .filter-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
    }
    a {
      color: @filters-icon-color;
      margin: 4px;
    }
  }
}

.finna-filters .title-value-pair {
  display: inline-block;
}

.template-name-view .filters-container .finna-filters {
  .filter-value {
    background: @gray-ultralight;
    color: @text-color;
  }
}

.filters {
  &.filters-bar {
    max-width: 100%;
  }
}

@media (max-width: @screen-sm) {
  .filters {
    width: 100%;
  }
  .filters-title, .filter-value {
    font-size: 80%;
  }
  .finna-filters .retain-filters .checkbox label:before {
    font-size: 15px;
  }
  .filter-value {
    max-width: 95%;
  }
}
