section.main.template-dir-content.template-name-content .container-fluid.finna-main-header > .container,
section.main.template-dir-feedcontent.template-name-content .container-fluid.finna-main-header > .container {
  padding-bottom: 0;
}

.finna-main-header {
  background: @finna-main-header-background;
  padding: 15px 0 15px 0;
  & .search-result-header, .content-header {
    font-size: @finna-header-font-size;
    margin: 0;
  }
  .adv_search_terms {
    font-weight: normal;
    display: block;
    margin-bottom: 20px;
    strong {
      font-weight: 700;
    }
    &::after {
      content: " ";
      display: block;
      width: 100vw;
      height: 0;
      border-bottom: 1px solid @gray-lighter;
      position: absolute;
      left: 0;
      padding-top: 15px;
    }
  }
}
.template-name-content .finna-main-header {
  background: @body-bg;
}

.main.template-dir-feedcontent.template-name-content,
.main.template-dir-content.template-name-content {
  & .finna-main-header {
    margin-bottom: 25px;
  }
}

.template-name-results, .template-name-search {
  @media (max-width: @screen-xs-max) {
    & .finna-main-header {
      padding: 0;
      & .search-result-header {
        font-size: 1.3em;
        margin-top: 15px;
      }
      .adv_search_links {
        margin-bottom: 15px;
      }
    }
  }
}

.adv-search-header {
  padding: 15px 0;
  background-color: @brand-primary;
  @media (max-width: @screen-sm-max) {
    border-top: 1px solid white;
  }
  .container {
    @media (max-width: @screen-sm-max) {
      padding-left: 0;
    }
  }
  #searchForm {
    flex: 1;
    position: relative;
    padding-left: 65px;
    @media (max-width: @screen-xs-max) {
      width: 55%;
      min-height: 22px;
    }
    &::before {
      font-family: icomoon;
      content: "\e600";
      position: absolute;
      top: -15px;
      bottom: -15px;
      left: 0;
      width: 50px;
      background: darken(@brand-primary, 12%);
      line-height: 52px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
  }
  .searchbox-flex .record-back {
    margin-right: 10px;
  }
  .adv-search-menu {
    display: inline-block;
    @media (max-width: @screen-xs-max) {
      position: absolute;
      top: 30px;
      right: 0;
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid @gray-lighter;
      z-index: 1;
      &.active { 
        display: block !important;
        a {
          display: block;
          color: @text-color;
          margin: 0 -10px;
          padding: 10px 10px;
          border-bottom: 1px solid @gray-lighter;
          text-align: left;
          font-weight: normal;
          &:first-child {
            padding-top: 0;
          }
          &:last-child {
            border-bottom: 0;
            padding-bottom: 0;
          }
        }
      }
    }
  }
  .adv-search-menu-toggle {
    float: right;
    color: white;
    cursor: pointer;
  }
}
.adv-search-header .adv_search_links {
  @media (max-width:@screen-xs-max) {
    position: relative;
  }
  & a, span {
    white-space: nowrap;
    margin-right: 15px;
    font-weight: bold;
    font-size: 1.1em;
    color: white;
    @media (max-width:@screen-sm-max) {
      font-size: @font-size-base;
      font-weight: normal;
      vertical-align: top;
    }
    @media (max-width:@screen-xs-max) {
      white-space: normal;
    }
    @media (max-width:@screen-xxs) {
      font-size: @font-size-small;
    }
  }
}

.template-dir-myresearch, .template-dir-search.template-name-history, .template-dir-librarycards {
  .finna-main-header {
    background: @myresearch-header-background;
    & h1 {
      font-size: @finna-header-font-size;
      margin: 0;
      line-height: 1.5em;
    }
    i {
      color: @brand-primary;
    }
    .btn, .dropdown {
      i {
        color: #fff;
      }
    }
    & .form-inline {
      margin-left: 20px;
    }
  }
}
.template-dir-list.template-name-list {
  & .finna-main-header {
    background: @myresearch-header-background;
  }
}
