/* Hierarchy tree */
.hierarchy-tree {
  .jstree-ocl:before {
    font-family: 'icomoon';
    @media (max-width: @screen-sm-max) {
      font-size: 1.35em;
      margin-top: -4px;
    }
  }
  .jstree-open > .jstree-ocl:before {
    content: "\e027";
  }
  .jstree-closed > .jstree-ocl:before {
    content: "\e025";
  }
  .jstree-leaf > .jstree-ocl:before {
    content:"";
  }
  .jstree-icon {
    color: @gray-light;
    width: 20px;
    margin-right: 5px;
    font-size: 1.15em;
  }
  .jstree-anchor {
    white-space: nowrap;
    padding: 2px 5px;
  }
  .jstree-container-ul, .jstree-children {
    padding-left: 8px;
  }
  .jstree-clicked {
    color: @link-color;
    font-weight: bold;
    background: @gray-lighter;
    padding: 5px;
    border-radius: 4px;
    margin-left: 4px;
    .jstree-icon {
      color: #FFF;
    }
  }

  .jstree-initial-node {
    display: none;
  }
  .jstree-container-ul {
    .jstree-node {
      font-size: 1em;
      overflow: hidden;
      white-space: nowrap;
      display: block;
      text-overflow: ellipsis;
      padding-left: 10px;
    }
    .empty-collection {
      padding: 5px;
      margin: 4px;
    }
  }
}

#hierarchyTreeHolder {
  overflow-x: hidden;
  margin-bottom: 20px;
}

.back-to-up {
  text-align: center;
  padding: 10px;
  margin-top: 30px;
  font-size: 1.1em;
  color: @link-color;
  background-color: #f5f5f5;
  &:hover {
    cursor: pointer;
  }
}