.mfp-bg {
    background: #000;
    .opacity(0); 
    transition: all .1s linear;
    &.mfp-ready {
    .opacity(0.9);  
    }
    &.mfp-removing {
        .opacity(0); 
        transition: all .2s ease-in;
    }
}
 .mfp-wrap {  
    &.mfp-removing {
        & .mfp-content {
            margin-top: -150px;
            .opacity(0);
            transition: all .1s linear;
        }
    }
}
.mfp-preloader {
    width: 260px;
    margin: auto;
    padding: 60px;
    color: #000;
    margin-top: -70px;
    .opacity(.4);
    &:before {
        font-family:'Fontawesome';
        content: "\f110";
        color: @gray-lighter;
        font-size: 20px;
        .fa-spin();
    }
}
& .mfp-content {
    &.loaded {
        height: 100%;

        @media (max-width: @screen-sm) {
            height: initial;
        }
    }

    max-height: 100%;
    background: @body-bg;
    width: 100%;
    box-shadow: 0px 10px 40px rgba(1,1,1,0.8);
    @media (min-width: @screen-sm-min) {
        max-height: 100%;
    }
}

.mfp-close-btn-in {
    & .mfp-ajax-holder {
        & .mfp-close {
            background: @body-bg;
        }
    }
}
    
.mfp-container {
    padding: 8px;
    @media (max-width: @screen-sm) {
        height: initial;
    }
    & .mfp-arrow-right.touch-device {
        right:0px;
        transform: translate(0,0);
        .opacity(0.8);
        transition-delay: 0;
    }
    & .mfp-arrow-left.touch-device {
        left:0px;
        transform: translate(0,0);
        .opacity(0.8);
        transition-delay: 0;
    }
     & .mfp-close.touch-device {
          .opacity(0.8);
     }
}

.image-popup-navi {    
    background-position: 50% 50%;
    background-size: cover;
    float: left;
    overflow: hidden;
    width: 132px;
}
.imagepopup-container {
    
    background: @body-bg;

    & .image-index, .record-index {
        display: block;
        & span.index {
            font-size: 1.2em;   
        }
    }
    & .image-index + .record-index {
        margin-top: 0px; 
    }
    @media (max-width:@screen-xs-max) {
        & .image-info {
            text-align: center;
            margin-top: 0;
        }
        & .image-index, .record-index {
            margin: 0 0 0 0px;  
        }
    }

    & .image:not(.loaded):before {
        font-family:'Fontawesome';
        content: "\f110";
        color: @gray-light;
        top: 50px;
        left: 14%;
        font-size: 30px;
        position: absolute;
        .fa-spin;
        @media (max-width: @screen-xs-max) {
                left: 44%;
        }
    }
    & .image.loaded:before {
            display: block;
            position: absolute;
            top: 50px;
            left: 14%;
            color: @gray-lighter;
            font-size: 3em;
            @media (max-width: @screen-xs-max) {
                left: 44%;
            }
    }
    button[data-target='#popup-content-collapse'] {
        width: 100%;
        border: 2px solid lightgray;
        border-radius: 0;
    }
    .content {
        padding: 4px;
        @media (min-width: @screen-sm) {
            &:not('.in') {
                width: 0;
            }
        }
    }
    .open-link, .save-record-link, .record-link {
        i, b {
            margin-right: 5px;
            color: tint(@action-link-color, 22%);
        }
    }
}

.imagepopup-zoom-container {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    z-index: 1000;
    background: fadeout(@gray, 40%);
    color: white;
    border-radius: 5px;
    &.inactive .zoom-button:not(.zoom-in) {
        color: @gray-lighter;
        cursor: not-allowed;
        i {
            cursor: not-allowed;
        }
    }
    .zoom-button
    {
        display: inline-block;
        height: 40px;
        width: 40px;
        text-align: center;
        vertical-align: top;
        line-height: 40px;
        font-size: @font-size-icon-large;
        cursor: pointer;
        box-sizing: padding-box;
        border-bottom: 2px solid @gray-light;
        &:last-child {
            border-bottom: none;
        }
        i {
            cursor: pointer;
        }
    }
}

.imagepopup-holder {
    text-align: left;
    margin: auto;
    height: 100%;
    display: flex;
    flex-flow: wrap;

    &.no-images {
        height: 100%;
    }

    @media (max-width: @screen-sm) {
        flex-flow: column;
    }

    .imagepopup-container {
        display: flex;
        flex-flow: column;
        flex: 1;
        @media (max-width: @screen-sm) {
            width: 100%;
        }

        .paginator-canvas {
            display: block;
            height: 100%;
            flex: 1;
            #leaflet-map-image, .video-popup {
                height: 100% !important;
                width: 100% !important;
                max-width: initial;
                max-height: initial;
            }
            @media (max-width: @screen-xs-max) {
                width: 100%;
                height: 400px;
            }
            img {
                width: 100%;
                height: 100%;
                background-color: #3d3d3d;
            }
            .leaflet-bottom.leaflet-right {
                display: none;
            }
            .leaflet-image-loading {
                height: 4px;
                width: 100%;
                position: absolute;
                bottom: 0;
                background-image: 
                    repeating-linear-gradient(
                    -45deg,
                    #adadad,
                    #adadad 11px,
                    #eee 10px,
                    #eee 20px /* determines size */
                    );
                animation: move 1s linear infinite;
                background-size: 28px 28px;
                &:not(.loading) {
                    display: none;
                }
                @keyframes move {
                    0% {
                        background-position: 0 0;
                    }
                    100% {
                        background-position: 28px 0;
                    }
                }
            }
        }
        .finna-image-pagination {
            background-color: #3d3d3d;
            padding: 8px 0 0 4px;
            max-height: 110px;
            flex: 1;
            .paginator-info {
                text-align: center;
                font-size: 12px;
                color: rgb(231, 231, 231);
            }
        }
    }


    .popup-record-button {
        position: absolute;
        z-index: 1500;
        top: 50%;
        height: 40px;
        width:  40px;
        margin-top: -20px;
        &.previous-record {
            left: 0;
        }

        &.next-record {
            right: 0;
        }
    }

    
    .collapse-content-holder {
        max-width: 320px;
        flex: 1;
        height: 100%;
        padding: 6px;
        overflow-y: auto;
        @media (max-width: @screen-sm) {
            width: 100%;
            max-width: 100%;
        }
        .large-spinner {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            i::before {
                font-size: 64px;
            }
        }
    }
}

    & .author-and-dates, .building {
        font-size: 12px;
        letter-spacing: 0.5px;
        font-weight: 500;
        margin-top: -10px;
    }
    
    & .author-and-dates p {
        margin: 0;
    }

    &.marc .building {
        display:none;
    }

    & h3.title {
        padding: 0px 0px 0px;
        letter-spacing: 0.2px;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    & .building {
        margin-top: 0;
    }

    & .summary {
        margin: 10px 0px;
        color: rgb(90, 90, 90);
        min-width: 200px;
        line-height: 1.6em; 
        &.loading {
            max-height: 100px;
            overflow: hidden;
        }
    }
    & .popup-link-buttons {
        margin-bottom: 20px;   
    }
    & .record-online-link + .record-link {
        margin-top: 20px;   
    }
    & .image-dimensions {
        color: @gray-light;
        font-size: .8em;
    }

    & .image-info .record-index {
        display: none;
    }

    & .image-rights {
        text-align: left;
        padding: 10px 0px 50px;
        margin-top: 10px;
        border-top: 1px solid  @gray-lighter;
        color: @text-color;
        margin-right: 10px;

        & .rights span {
            font-weight: bold;
        }
        & > div {
            text-align: left;
        }
        & .copyright {
            clear: both;
            display: none;
        }
            & i {
                padding-right: 2px;
            }
        & .copyright-link {
            margin-top: -1px;
            position: inherit;
            & a:after {
                background-position: 2px -2318px;
                background-repeat: no-repeat;
                display: inline-block;
                height: 15px;
                position: relative;
                top: 1px;
                width: 20px;
                content: "";
            }
        }     
        & .less-link {
            display: none;
            margin-left: 0;
            margin-top: 10px;
            clear: both;
            & a:after {
                background-position: 2px -2270px;
            }
        }
        & .more-link.copyright-link i {
            padding-left: 2px;
        }
        & .less-link.copyright-link {
            & a {
                display: inline-block;
            }
            & i {
                padding-top: 1px;
                padding-left: 2px;
                vertical-align: middle;
            }
        }           
    }

.image-rights-default {
    font-size: 11px;
    margin: 5px 0 0;
}

.cc-rights {
    background-color: @gray-ultralight;
    display: inline-block;
    font-weight: 500;
    margin: 10px 10px 10px 0;
    padding: 10px;
    text-align: center;
    white-space: normal;
    &:hover {
        color: inherit;
    }
}

.cc-rights img.creative-commons {
    height: 20px;
    width: 20px;
}

.cc-rights a {
    color: @brand-primary;
}

.copyright-meaning {
    display: inline-block;
}

@media(max-width:@screen-xs-max) {
    .imagepopup-holder.lido .image { 
        width: auto;
        float: none;
        margin: auto;
        max-width: 100%;
        padding: 0;
        margin-right: 0px;
        text-align: center;
        background-position: center center;
        
        & .functions {
          text-align: left; 
          padding-left: 15px;
        }
    }

    .imagepopup-holder {
        width: 100%;
        max-height: 90%;
        text-align: center;
        & h3.title {
            border:none;
        }
        & .loaded.image .noimage {
            display: inline-block;
            flex: 1;
            height: 100%;
            text-align: center;
            top: 15px;
            left: auto;
        }
        & .record-online-link {
            margin: 0 20px;   
        }
        & .content {
            width: 100%;
            text-align: center;
            padding: 10px 0px 0px;
            max-width: 800px;
        }
        .popup-link-buttons {
            padding-left: 20px;
        }
        & .content h3 {
            padding: 0px 10px;
        }
        & .summary {
            padding: 5px 20px 0px;
            text-align: left;
        }    
        & .image-rights {
            padding: 10px 0px;
            margin: 0px 20px 10px;
        }
    }
}

