// select card dropdown styles
.select-card-wrapper {
  font-size: 14px;
  display: inline-block;
  vertical-align: top;
  margin-top: 9px;
  font-weight: 400;

  #select-card-label-maincontent {
    display: none;
  }
  .dropdown {
    display: inline-block;
    &.select-card {
      margin-left: 5px;
    }
    > a {
      padding: 7px 7px;
      color: black;
      background-color: white;
      border: 1px solid @btn-default-border;
      border-radius: @finna-button-radius;
      display: inline-block;
      margin-top: -7px;
      &:hover, &:focus {
        text-decoration: none;
      }
    }
    i {
      font-size: 12px;
      position: absolute;
      top: 5px;
      right: 11px;
    }
    span {
      padding-right: 20px;
      font-size: 13px;
      border-radius: 10px;
    }
    .dropdown-menu {
      @media (max-width: @screen-sm) {
        right: 0;
        left: auto;
      }
    }
  }
}

.useraccount-row .select-card-wrapper {
  .dropdown > a {
    background: @body-bg;
    color: @gray;
    border: 1px solid @gray-lighter;
  }
}

.finna-main-header .select-card-wrapper {
  display: block;
  margin-top: 1em;
  @media (max-width: 600px) {
    text-align: right;
    margin-left: 0px;
    li {
      text-align: left;
    }
    .select-card-label {
      margin-top: -7px;
    }
  }
  @media (max-width: 350px) {
    .select-card-label {
      display: none;
    }
  }
}
