.myresearch-row {
  padding: 10px;
  margin: 0;
  word-wrap: break-word;
  @media(max-width:@screen-xs-max) {
    .row();
  }
  &:nth-child(odd) {
    background: @table-bg-accent;
  }
  & h3 {
    margin: 0;
    font-weight: 400;
    font-size: 1.2em;
    margin-bottom: 2px;
  }
  & .no-checkbox {
    font-size: 0.8em;
    color: @gray-light;
  }
  & .alert {
    padding: 4px;
    margin-bottom: 3px;
    margin-top: 3px;
  }
  // row for holds information
  & .holds-status-information, .checkedout-status-information {
    @media(min-width: @screen-sm-min) {
      text-align: right;
    }
  }
  & .checkboxFilter {
    padding-left: 0;
    & .checkbox {
      padding-left: 0;
      margin-top: 0;
      & label {
        margin-left: 0;
      }
    }
  }
}

.checkboxFilter.mylist-select-all {
  padding-left: 0;
  padding-top: 2px;
  & .checkbox {
    padding-left: 0;
    & label {
      margin-left: 0;
    }
  }
  white-space: nowrap;
}
.bulk-action-buttons-col.fixed .checkboxFilter.mylist-select-all {
  color: @body-bg;
}

.changeHolds {
  display: inline-block;
}

.myresearch-grid-list .cover-image {
  max-width: 100px;
  max-height: 200px;
}

.librarycard-barcode {
  margin-bottom: 0.5em;
}