/* Public favorites list styles. */
.template-dir-list {
    .public-list-desc {
        word-wrap: break-word;
        @media (min-width: @screen-sm) {
            width: 70%;
            float: left;
        }
    }

    h1.public-list-header {
        margin: 10px 0;
        font-size: 1.6em;
    }

    .public-list-view {
        margin-top: 20px;
    }

    .public-list-info {
        text-align: right;
        float: right;
        color: @gray-light;
    }

    .notes {
        display: inline-block;
        margin-top: 10px;
        .heading {
            font-weight: bold;
        }
        p.note-heading {
            margin: 0;
            text-transform: uppercase;
            font-size: 0.9em;
            i {
                padding-right: 2px;
            }
        }
        p.note-rows {
            margin-top: 3px;
        }
    }

    .grid {
        .note-hide:not(.note-image) {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s 0.4s, opacity 0.4s linear;
        }
        .note-show {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.4s linear;
        }
    }
    .note-image {
        position: absolute;
        z-index: 6;
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
        right: 5px;
        top: 0px;
        padding: 5px;
        font-size: 1.5em;
        @media (max-width: @screen-sm) {
            font-size: 2.0em;
        }
        &.note-hide {
            color: black;
            background-color: rgba(255, 255, 255, 0.7);

        }
    }

    .note-overlay {
        position: absolute;
        z-index: 4;
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
        height: 78%;
        width: 97%;
        overflow: scroll;
        text-align: left;
        .note-heading {
            padding-top: 20px;
            padding-bottom: 10px;
        }
        p {
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}
