.r2-restricted-record-registered {
  display: inline-block;
  background-color: #e9fff0;
  border-radius: 5px;
  padding: 10px;
  margin-left: 10px;
  box-shadow: 0px 5px 5px rgba(1,1,1,0.1);
}

.r2-restricted-record-register {
  padding: 15px;
  background-color: #e6f2f0;
  border-radius: 5px;
  h5 {
    margin-top: 0;
  }
  .register {
    display: flex;
    align-items: center;
    font-weight: 700;
    .register-btn {
      margin-right: 2em;
      .btn-primary {
        background-color: #2f2d7d;
        font-weight: 700;
      }
    }
    p {
      margin-bottom: 0;
    }
  }
  ol {
    margin-bottom: 0;
    padding-left: 1em;
    line-height: 1.4em;
    li {
      list-style-type: decimal;
    }
  }
}
