.skip-link {
	background: #fff;
	border: 4px solid @action-link-color;
	border-radius: 8px;
	font-size: 1.2em;
  padding: 8px;
	z-index: 999;
	position: absolute;
	transform: translateY(-100%);
	right: 50%;
		a {
			color: @action-link-color;
		}
		&:focus-within {
			transform: translateY(0%);
			transform: translateX(50%);
			margin-top: 5px;
		}
}
