.street-search-progress .fa-spinner {
  display: block;
  width: auto;
  height: auto;
  float: left;
}

.street-search-button {
  font-size: 25px;
  padding: 10px 30px;
  margin-bottom: 80px;

  &:after {
    content: "\e008";
    -moz-osx-font-smoothing: grayscale;
    font-family: icomoon;
    margin-left: 11px;
  }
}

.street-search-terminate {
  border: 0px none;
  background-color: inherit;
  padding: 0px;
  text-decoration: underline;
}

.street-search-introduction {
  font-size: @font-size-h2;
  font-weight: 600;
  .highlight {
    color: @brand-primary;
  }
  @media(max-width: @screen-xs-max) {
    font-size: @font-size-base;
  }
}

.street-search-feedback a {
  margin-bottom: 2em;
  &:hover {
    background: darken(@brand-primary,5%);
  }
  &:before {
    content: "";
    position: relative;
    bottom: -11px;
    margin: auto;
    border-width: 0 0 9px 12px;
    border-style: solid;
    border-color: transparent @brand-primary;
  }
  &:hover:before {
    border-color: transparent darken(@brand-primary,5%);
  }
}

.street-search-header .street-search-introduction {
  width: 80%;
  float: left;
}
.street-search-feedback {
  float: right;
}

.street-search-action-links {
  margin-bottom: 1.5em;
  border-bottom: 1px solid @gray-lighter;
  a {
    border-left: 1px solid @gray-lighter;
    border-right: 1px solid @gray-lighter;
    width: 300px;
    text-align: center;
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 600;
    color: @brand-primary;
    i {
      margin-right: 10px;
    }
    &:last-child {
      border-left: none;
    }
  }
}

.street-search-info-box {
  border-left: @finna-infobox-border;
  background-color: @finna-infobox-bg;
  color: @finna-infobox-color;
  max-width: 600px;
  margin: 20px 0;
  padding: 15px;
  font-size: 15px;
}
