.video-popup {
  max-width: 900px;
  max-height: 768px;
  margin: auto;
  .mfp-close {
    color: #fff;
    background: transparent;
    transition: opacity 1s;
  }
}

#video-player:focus, video:focus {
  outline: none;
}

.video-js {
  height: 100%;
  width: 100%;
}

.inline-video-container {
  width:100%;
  height: 400px;
}
.inline-video {
  left: 0;
  width: 100%;
  height: 400px;
  position: absolute;
}
.active-video {
  border: 3px solid darkblue;
}