section.main.template-dir-search.template-name-results.browse {
    &>.container.main-content {
        padding-top: 20px;
        margin-top: 0;
    }
}

.browse-content {
    width: 100%;
    @media (min-width: @screen-lg) {
        width: 75%;
    }
}

// Alpha & list Browse

section.template-dir-browse {
    & .browse.list-group {
        @media (max-width: @screen-xs-max) {
            margin-top: 20px;   
        }
        a.list-group-item:hover {
            text-decoration: underline;
        }
        &:first-child {
            margin-top: 20px;
        }
        &:last-child {
            margin-bottom: 25px;   
        }
        & a.list-group-item {
            display: inline-block;   
        }
        & .widen {
            width: 100%;
            background: #f5f5f5;
            margin-bottom: 3px;
            max-width: 500px;
        }
        & .list-group-item.view-record {
            padding: 12px 15px;
        }
    }
    & #list3 {
        & a {
            min-width: 45px;
            text-align: center;
            margin-bottom: 2px;
        }
    }
    & #list2 {
        margin-bottom: 20px;
    }
    & #list4 a.list-group-item {
        display: block;
        width: 100%;
        margin-bottom: 2px;
    }
}
