.alert {
  border: none;
  border-radius: 0px;
}

.badge {
  padding: 0 0 0 2px;
  font-size: @badge-font-size;
  line-height: inherit;
  vertical-align: inherit;
  margin-top: 1px;
}

.carousel-non-touch-device .carousel-hover-title::after {
  content: " »";
}

.close {
  text-shadow: none;
  .opacity(.8);

  &:hover,
  &:focus {
    .opacity(1);
  }
}

@font-face {
  font-family: 'icomoon';
}

// Catchall baseclass
.glyphicon {
  font-family: 'icomoon';
}

.input-group {
  .form-control {
    width: auto;
  }
}

.media,
.media-body {
  overflow: visible;
}

.popover {
  min-width: min(200px, @popover-max-width);
}

@media print {
  // Don't show certain links and buttons
  a.title, .dateyeartype a,.image-popup-trigger, .image-popup-navi, .record-details a, .record-authors a, .recordTabs a, .paginationSimple a {
    &[href]:after {
      content: none !important;
    }
  }
  button, a.btn {
    display: none !important;
  }
}

// text class styling for author and date
.date-and-year {
  font-size: @font-size-base;
  line-height: 1.35em;
  letter-spacing: 0.5px;
  font-weight: 400;
  margin-bottom: 6px;
}

.resultHierarchyLinks {
  margin-bottom: 6px;
}

.hierarchyTreeLink {
  margin-top: 6px;
}

.archive-label {
  font-size: @font-size-base;
  font-weight: 400;
  letter-spacing: 0px;
  color: @gray-light;
}

.multiselect-container {
  .dropdown-menu();
  z-index: 1030;
}
