.myresearch-row .checkboxFilter {
  padding-left: 0;
  & .checkbox {
    padding-left: 0;
    margin-top: 0;
    & label {
      margin-left: 0;
    }
  }
}

.checkboxFilter.mylist-select-all {
  padding-left: 0;
  padding-top: 2px;
  & .checkbox {
    padding-left: 0;
    & label {
      margin-left: 0;
    }
  }
}
.bulk-action-buttons-col.fixed .checkboxFilter.mylist-select-all {
  color: @body-bg;
}