.record {
  .media-left,
  .media-right {
    width: 25%;
    &.large-image {
      @media(min-width: @screen-sm) {
        width: 50%;
      }
      .record-image-container {
        text-align: center;
        .image-popup-trigger {
          img {
            max-height: 600px;
            width: auto;
          }
        }
        .open-link{
          margin-top: 10px;
        }
      }
    }
    .hide-image {
      display: none;
    }
    @media(max-width: @screen-sm) {
      display: block;
      width: 100%;
    }
  }

  & .nav>li a {
    color: @text-color;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    // Record view

    & :hover {
      color: @link-color;
    }

    & i {
      color: lighten(@text-color, 40%);  
      padding-left: 3px;
      padding-right: 3px;    
    }
  }

  .local-available-online-record {
    a {
      font-size: 15px;
    }
    .btn.btn-primary {
      border-radius: 0;
      padding: 0px;
      height: 48px;
      width: 48px;
      font-size: 20px;
      margin-right: 10px;
      float: left;
    }
  }

  .large-image {
    .video-link-container{
      width: 50%;
      float: left;
      padding-right: 10px;
    }
  }
  a.videourl {
    background: @brand-primary;
    border: 1px solid @brand-primary;
    line-height: 48px;
    display: table;
    width: 100%;
    i {
      vertical-align: middle;
      margin-bottom: 2px;
    }
    .video-icon {
      height: 48px;
      width: 48px;
      float: left;
      color: @btn-default-color;
      text-align: center;
    }
    .video-desc {
      display: table-cell;
      vertical-align: middle;
      text-transform: uppercase;
      font-weight: bold;
      color: @btn-default-color;
      width: 100%;
    }
  }
}


.record-uniform-titles {
  font-size: 1.05em;
  margin: 0 0 3px;
}
.record-authors, .record-title-alt-script {
  .date-and-year();
}
.record-details {
  & th {
    width: 30%;
  }
}
.record-alt-titles {
  color: @gray-light;
}
.summary {
  color: @gray-light;
  font-size: 1.05em;
  margin-bottom: 10px;
}
.show-details-button, .hide-details-button {
  margin-top: 5px;
  margin-bottom: 5px;
  cursor: pointer;
  padding-left: 0;
  background: @body-bg;
  color: @link-color;
  width: 100%;
  text-transform: uppercase;
  font-size: .9em;
  &:hover {
    color: @link-color;
  }
}

.show-details
.record-details {
  margin: 10px 0px;
}
.physical-details {
  color: @gray-light;
}
.access-rights {
  color: @gray-light;
  margin-top: 5px;
  padding-top: 5px;
}
.back-to-search a {
  display: block;
  font-size: 1.1em;
  & i {
    vertical-align: text-top;
    font-size: 1.2em;
  }
  & .btn {
    margin-right: 10px;
  }
  .back-to-search-text {
    vertical-align: middle;
  }
}
.dataTables_wrapper {
  width: 100%;
}
.part-authors-padded {
  padding-left: 10px;
}
.rating-symbol-background {
  font-weight: bold;
  margin-right: 1px;
  color: @gray-light;
}
.record .rating-average {
  margin-top: 10px;
  .count {
    display: inline-block;
    color: @gray-light;
    &:hover {
      cursor: pointer;
    }
  }
  & .stars {
    display: inline-block;
    &:hover, & .rating-symbol-background:hover {
      cursor: pointer;
    }
  }
  @media(max-width:@screen-sm-max) {
    font-size: .8em;
    & .stars {
      margin-right: -1px;
    }
  }
}
.rating-holder {
  margin-bottom: 5px;
  .info {
    line-height: 2em;
    @media(max-width:@screen-sm-max) {
      line-height: 2.4em;
    }
  }
  .rating-symbol {
    margin-right: 3px;
    font-size: 1.4em;
    @media(max-width:@screen-sm-max) {
      font-size: 1.8em;
    }
  }
}

@media(max-width:@screen-xs-max) {
  .cover-wrapper {
    text-align: center;
  }
  .template-name-view .record .record-title {
    margin-top: 10px;
  }
}
