.nav.searchbox {
  .searchbox-home .btn.btn-link {
    background: @finna-searchbox-link-background;
    border-radius: @finna-button-radius;
  }
  .btn.btn-link {
    color: @finna-searchbox-link-color;
    font-size: 1em;
    font-weight: normal;
    line-height: 25px;
    padding: 0px 5px;
    overflow: hidden;
    text-transform: none;
  }
}

.finna-filters, .checkboxFilter {
  & .checkbox label input {
    display: none;
  }
  & .checkbox label:before {
    content: "\f096";
    font-family: 'Fontawesome';
    font-size: 20px;
    vertical-align: -2px;
  }
  & .checkbox.checked label:before {
    font-family: 'Fontawesome';
    content: "\f14a";
  }
}

// hidden navigation bar
.nav.searchbox .fixedbar.attached {
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  z-index: 1000;
  height: 50px;
  top: 0px;
  width: 100%;
  left: 0px;
}
.nav.searchbox .navbar-form {

  &.attached {
    z-index: 1000;
    margin: 0px;
    position: fixed;
    top: 5px;
    transition: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    & .btn-link {
      display: none;
    }
  }
  & .nav.searchbox {
    margin: 0;
  }
}

.searchbox-columns {
  .search-col {
    position: relative;
    width: 100%;
    float: left;
    @media (min-width: @screen-sm) {
      width: 85%;
    }
    @media (min-width: @screen-md) {
      width: 60%;
    }
  }
  .adv-search {
    float: right;
    padding-left: 5px;
    line-height: 48px;
    padding-right: 15px;
    @media (min-width: @screen-sm) {
      width: 15%;
    }
    @media (min-width: @screen-md) {
      width: 40%;
    }
  }
}

.searchbox-flex {
  display: flex;
  justify-content: space-between;
  .search-col, .record-back, .adv-search, .pager {
    margin: auto 0;
  }
  @media(min-width: @screen-sm){
    .search-col {
      width: 50%;
    }
  }
}
