// All search control buttons
.search-controls {
  .button-label {
    margin-left: 10px;
  }
  @media(max-width:@screen-xs-max) {
    margin-top: -5px;
    & > div {
      text-align: center;
    }

  }
  @media (max-width: 399px) {
    & .view-button, & .sort-button {
      & .dropdown>a {
        padding: 7px 3px 7px 8px;
      }
      &  .dropdown > a span {
        padding-right: 20px;
        max-width: 72px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
        height: 17px;
        margin-bottom: -3px;
      }
    }
  }
  @media (min-width: @screen-sm-min) {
    .update-location-button {
      display: none;
    }
  }
}

.search-controls .pagination {
  margin-top: 0px;
}

.view-button, .sort-button, .results-per-page-button, .update-location-button {
  color: @body-bg;
  display: inline-block;
  font-weight: normal;
  & .dropdown {
    border-radius: 10px;

  }
  & .dropdown > a {
    background: @link-color;
    color: @body-bg;
    border-radius: @finna-button-radius;
    padding: 7px 10px;
    display: block;
    & span {
      padding-right: 20px;
    }
    &:hover, &:focus {
      text-decoration: none;
      background: darken(@link-color, 10%);
      transition: background 0.2s linear;
    }
  }
  & i {
    font-size: 18px;
    vertical-align: middle;
    color: @body-bg;
    margin-top: -3px;
    margin-right: 3px;
    border-radius: @finna-button-radius;
  }
  & i.fa-arrow-down {
    font-size: 1em;
    margin-left: -14px;
  }
  & .dropdown-menu > li > a {
    text-align: left;
    color: @gray;
    padding-top: 10px;
    padding-bottom: 10px;
    & i {
      color: @gray;
    }
    & i.fa-available {
      font-size: 1em;
      float: right;
    }
  }
  @media(max-width:@screen-xs-max) {
    margin-right: 0;
    margin-bottom: 10px;

  }
  & .dropdown-menu {
    @media(max-width:@screen-sm-max) {
      font-size: 1.1em;
    }
  }
}
