/* All custom less-code here */

// Body without background image (Quick fix!)
body {
  background-image: none !important;
}

.btn-primary {
  text-transform: uppercase;
  padding: 12px;
}

.searchContent [class^="tooltip-"]>i {
  color: @text-color;
}

// Searchbox
.template-name-home .searchContent {
  background-size: cover;
  background-position: center center;
  background-image: url(../images/customhomebg);
  background-repeat: no-repeat;
  height: 350px; /* Fallback */
  height: 25vw;
  display: flex;
  flex-flow: row wrap;
  -ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
  align-items: center;
  
  @media (max-width: @screen-sm-max) {
    height: 300px; /* Fallback */
    height: 60vw;    
  }
}
.floating-feedback-btn {
  top: @navbar-height;
}

.adv-search a.btn-link {
  color: @text-color;
}
