/* All custom less-code here */

.template-name-home .search-col {
  margin-top: 1em; //Quick fix!
}

.floating-feedback-btn {
  text-transform: uppercase;
  padding: 10px;
  font-size: @content-font-size-base;
  font-weight: 600;  
}

.finna-campaign-content .btn-primary {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}


h1.content-header {
  font-size: 1.5em !important;
  width: 100%;
  padding-top:1.5em;
  padding-bottom: 0.5em;
  &.content-header {
    border-bottom: 1px solid @gray-lighter;    
  }
}

// Search content

.template-dir-search.template-name-home .searchContent {
  background-size: cover;
  background-position: center center;
  background-image: url(../images/customhomebg_new.jpg);
  background-repeat: no-repeat;
  height: 500px;
  position: relative;
}

.template-dir-search.template-name-home .searchContent>.container {
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }

// Content Navigation Menu

.content-navigation-menu {
   h2 {
    color: @text-color !important;
    font-size: @content-headings-font-size-h4 !important; // Quick Fix!    
    font-weight: 400;
    background-color: @gray-ultralight !important;
    border: 1px solid @gray-lighter !important;
  }
}

// Organisation info

h4.record-organisation-header {
  color: @text-color;
  font-size: 1.1em;   
  font-weight: 600;
  text-transform: uppercase;
}

.sidebar .recordProvidedBy {
  border: 1px solid @gray-lighter !important; 
  margin-bottom: 10px; 
}

.sidebar h4.record-organisation-header {
  border-bottom: 1px solid @gray-lighter !important;
  padding: 15px;    
  color: @text-color;
  font-size: 1.1em;   
  font-weight: 600;
  text-transform: uppercase;
  background-color: @gray-ultralight;
  margin-top: 0;
  margin-bottom: 0;
}

// Similar records
#similar-records {
  .iconlabel {
    color: @text-color;
    &::before {margin-bottom:-4px;
      position: relative;
      top: 4px;
    }
  }
  h4 {
    padding: 15px;    
    color: @text-color;
    font-size: 1.1em;    
    font-weight: 600;
    text-transform: uppercase; 
    background-color: @gray-ultralight;
    border: 1px solid @gray-lighter !important;
    margin-bottom: 0;
    
  }
  .list-group {
    .title {
      font-size: 1.2em;
    }
    .list-group-item {
      background: #fff;
      border-left: 1px solid @gray-lighter;
      border-right: 1px solid @gray-lighter;
    }
    .list-group-item:last-child {
        border-bottom: 1px solid @gray-lighter;        
      }
    }
  }

.adv-search a.btn-link {
  color: @text-color;
}

.map-button {
  text-transform: none;
  padding: 6px 12px;
  border: none !important;
}

.carousel h2.carousel-header  {
  font-size: @content-font-size-base;
  font-weight: 700;
  background: none !important;
  color: @text-color;
  text-transform: uppercase;
  width: 100%;
  letter-spacing: 1px;
  margin-top: eem;
  padding:0;
  &.content-header {
    border-bottom: 1px solid @gray-lighter; 
  }
}

.carousel .carousel-text p {
  font-size: 0.8em;
}

.carousel .slick-slide.slick-active:hover .carousel-text {
  height: 100%;
}

// Finna News

.finna-news {
  display: flex;
  justify-content: space-between;
  margin-top: 2em;  
  margin-bottom: 1em;
}

.finna-news-item, .finna-campaign-item {
  width: 32%;
  height: 285px;
  position: relative;
}

.finna-news-content {
  background: rgba(255,255,255,0.8);
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  height: 50%;
}

.finna-news-category {
  font-size: @content-font-size-base;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.finna-news-title {
  color: @brand-primary;
  font-weight: 400;
  margin:0;
}

@media (max-width: @screen-xs-max) {
  .finna-news {
    display: block;
    .finna-news-item, .finna-campaign-item {
      width: 400px;
      max-width: 100%;
      margin: 1em auto 2em auto;
    }
  }
}

.finna-campaign-title {
  font-size:3em;
  text-align: center;
  font-weight: 700;
  color: #fff;
  text-shadow: 2px 2px 4px #000000;
}

.finna-campaign-content {
  background: rgba(1,1,1,0.6);
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  height: 50%;
  width: 100%;
  text-align: center;
  p {
    color: #fff;
  }
}

.finna-news-item-1 {
  background-image: url(../../../themes/national/images/carousel-images/km-veistos.jpg);
  background-size: cover;
}

.finna-news-item-2 {
  background-image: url(../../../themes/national/images/carousel-images/ansaikonen.jpg);
  background-size: cover;  
}

.finna-campaign-1 {
  background-image: url(../../../themes/national/images/street-kuva.jpg);
  background-position: center bottom;
  background-size: cover;
}

// List Group

.facet-group {
  margin-bottom: -2px;
  margin-top: 0px;
}

// Icons

.fa-play-circle {
  width: 24px;
  height: 24px;
  margin-left:0px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/play-circle.svg);
  mask-image: url(../../../themes/finna/images/pictograms/play-circle.svg);
  &:before {
    display: none;
  }
}

.back-to-search a i.fa {
  margin-right: 5px;
  color: @text-color;
}

.list-group.facet .jstree-facet .jstree-container-ul .jstree-icon {
  color: @gray-light;
}

.other-records {
  width: 24px;
  height: 24px;
  position: relative;
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/box.svg);
  mask-image: url(../../../themes/finna/images/pictograms/box.svg);
}

