@brand-primary: #81358a;  // Perusväri
@brand-secondary: #999; // Toissijainen perusväri
@brand-third: #ccc; // Kolmas perusväri
@brand-fourth: #ccc; // Neljäs perusväri
@gray: #2b2b2b; // Tumma perusväri

@link-color: #57c7ff; // Linkin väri
@action-link-color: #81358a; // Toimintalinkin väri
//@text-color: #eff0eb; // Tekstin väri 
@body-bg: #fff; // Sisällön taustaväri
// @btn-primary-color: #57c7ff; // Primääripainikkeen tekstin väri
@btn-primary-bg: #57c7ff; // Primääripainikkeen taustaväri


@header-text-color: #eff0eb; // Yläosan tekstin väri
@header-background-color: #282a36; // Yläosan taustaväri
@finna-search-background: #40424c; // Hakupalkin taustaväri
@finna-search-link-color: #57c7ff;; // Hakupalkin linkin väri
@filterContent-background: @body-bg; // Hakurajaimen taustaväri
@filterContent-text-color: #57c7ff; // Hakurajaimen tekstin väri
@finna-searchtools-background: #57c7ff; // Hakutyökalupalkin taustaväri
@finna-searchtools-color: #fff; // Hakutyökalupalkin tekstin väri
@footer-text-color: #eff0eb; // Alaosan tekstin väri
@footer-background: #282a36; // Alaosan taustaväri

//@facet-background: #282a36; // Fasetin taustaväri
//@facet-text-color: #fff; // Fasetin tekstin väri
//@facet-border-color: @gray-mid-light;  // Fasetin reunuksen väri
@nav-tabs-active-color: #57c7ff; // Aktiivisen välilehden korostusväri
@nav-tabs-border-color: #57c7ff; // Välilehden reunuksen väri
@nav-tabs-text-color: #fff; // Välilehden tekstin väri
@sidebar-background: #2F4F63; // Sivupalkin otsikon taustaväri
// @sidebar-border-color: #57c7ff; // Sivupalkin reunuksen väri
@finna-feedback-background: darkblue;  // Etusivun palautteen taustaväri